# android-moviedb-kotlin-flow

./: HOW_TO_RUN_SONARQUBE.txt  README.md  build.gradle  deps.gradle  gradle.properties  settings.gradle
.github/workflows/: sonarqube-build.yml
app/: build.gradle
app/src/androidTest/java/com/example/moviedbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedbapp/: MovieDbApp.kt
app/src/main/java/com/example/moviedbapp/base/: BaseActivity.kt  BaseActivityVM.kt  BaseBottomSheet.kt  BaseBottomSheetVM.kt  BaseFragment.kt  BaseFragmentVM.kt  BaseViewModel.kt
app/src/main/java/com/example/moviedbapp/constant/: DateConstant.kt
app/src/main/java/com/example/moviedbapp/exception/: Failure.kt
app/src/main/java/com/example/moviedbapp/extension/: ErrorExt.kt  FlowExt.kt
app/src/main/java/com/example/moviedbapp/helper/: EndlessRecyclerViewScrollListener.kt  NetworkHandler.kt
app/src/main/java/com/example/moviedbapp/koin/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/moviedbapp/koin/appmodule/: AppModule.kt
app/src/main/java/com/example/moviedbapp/model/response/: GenreResponse.kt  MovieDetailResponse.kt  MovieGenreResponse.kt  MovieReviewResponse.kt  MovieVideoResponse.kt
app/src/main/java/com/example/moviedbapp/network/: Api.kt
app/src/main/java/com/example/moviedbapp/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/moviedbapp/ui/bottomsheet/: VideoLoadBottomSheet.kt
app/src/main/java/com/example/moviedbapp/ui/detailmovie/: DetailMovieActivity.kt  DetailMovieVM.kt  MovieVideoAdapter.kt
app/src/main/java/com/example/moviedbapp/ui/detailpage/: DetailActivity.kt  DetailActivityVM.kt  MovieAdapter.kt
app/src/main/java/com/example/moviedbapp/ui/mainpage/: GenreAdapter.kt  MainActivity.kt  MainActivityVM.kt
app/src/main/java/com/example/moviedbapp/ui/reviewrating/: MovieReviewAdapter.kt  ReviewActivity.kt  ReviewActivityVM.kt
app/src/main/java/com/example/moviedbapp/usecase/: MovieUseCase.kt
app/src/main/res/drawable/: ic_no_image.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_movie.xml  activity_main.xml  activity_rating.xml  bottomsheet_load_video.xml  default_toolbar.xml  item_genre.xml  item_movie.xml  item_review.xml  item_video.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base/: build.gradle
base/src/androidTest/java/com/example/moviedbapp/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/moviedbapp/base/baseview/: BaseActivity.kt  BaseActivityVM.kt  BaseBottomSheet.kt  BaseBottomSheetVM.kt  BaseFragment.kt  BaseFragmentVM.kt  BaseViewModel.kt
base/src/main/java/com/example/moviedbapp/base/constant/: DateConstant.kt
base/src/main/java/com/example/moviedbapp/base/exception/: Failure.kt
base/src/main/java/com/example/moviedbapp/base/extension/: ErrorExt.kt  StringExt.kt
base/src/main/java/com/example/moviedbapp/base/helper/: EndlessRecyclerViewScrollListener.kt  NetworkHandler.kt
base/src/main/res/values/: strings.xml  style.xml
base/src/main/res/values-night/: colors.xml
base/src/test/java/com/example/moviedbapp/base/: ExampleUnitTest.kt
di/: build.gradle
di/src/androidTest/java/com/example/moviedbapp/di/: ExampleInstrumentedTest.kt
di/src/main/: AndroidManifest.xml
di/src/main/java/com/example/moviedbapp/di/koin/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
di/src/main/java/com/example/moviedbapp/di/koin/appmodule/: AppModule.kt
di/src/test/java/com/example/moviedbapp/di/: ExampleUnitTest.kt
extension/: build.gradle
extension/src/androidTest/java/com/example/moviedbapp/extension/: ExampleInstrumentedTest.kt
extension/src/main/: AndroidManifest.xml
extension/src/main/java/com/example/moviedbapp/extension/: ErrorExt.kt
extension/src/test/java/com/example/moviedbapp/extension/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/example/moviedbapp/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/example/moviedbapp/model/: GenreResponse.kt  MovieDetailResponse.kt  MovieGenreResponse.kt  MovieReviewResponse.kt  MovieVideoResponse.kt
model/src/test/java/com/example/moviedbapp/model/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/example/moviedbapp/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/example/moviedbapp/network/: Api.kt  Builder.kt
network/src/test/java/com/example/moviedbapp/network/: ExampleUnitTest.kt
viewmodel/: build.gradle
viewmodel/src/androidTest/java/com/example/moviedbapp/viewmodel/: ExampleInstrumentedTest.kt
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/java/com/example/moviedbapp/viewmodel/: DetailActivityVM.kt  DetailMovieVM.kt  MainActivityVM.kt  ReviewActivityVM.kt
viewmodel/src/main/java/com/example/moviedbapp/viewmodel/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
viewmodel/src/main/java/com/example/moviedbapp/viewmodel/usecase/: MovieUseCase.kt
viewmodel/src/test/java/com/example/moviedbapp/viewmodel/: ExampleUnitTest.kt
